module.exports = {
  "sidebar.app": "App",
  "sidebar.updatepassword": "Update Password",
  "sidebar.labDetails": "Lab Details",
  "sidebar.labDetailsList": "Labs",
  "sidebar.options": "Options",
  "sidebar.terms": "Terms",
  "sidebar.loginMessage": "Login Message",
  "sidebar.password": "Password",
  "sidebar.address": "Address",
  "sidebar.user": "User Detail",
  "sidebar.userManagement": "User Management",
  "sidebar.maintenance": "Maintenance",
  "sidebar.pieBridge": "Pie Bridge",
  "sidebar.preVu": "Pre Vu",
  "sidebar.cases": "Cases",
  "sidebar.userList": "Users",
  "sidebar.labMenus": "Lab Management",
  "sidebar.casesList": "Cases",
  "sidebar.productList": "Products",
  "sidebar.productGroupsList": "Product Groups",
  "sidebar.materials": "Materials",
  "sidebar.materialGroupsList": "Material Groups",
  "sidebar.doctors": "Doctors",
  "sidebar.enclosures": "Enclosures",
  "sidebar.shippingroutes": "Shipping Routes",
  "sidebar.itemoptions": "Item Options",
  "sidebar.addNewLab": "Add New Lab",
  "sidebar.wizard": "Wizard",
  "widgets.messages": "Messages",
  "widgets.noRecordsFound": "No Records Found",
  "sidebar.task": "Task",
  "button.cancel": "Cancel",
  "button.add": "Add",
  "button.update": "Update",
  "mainDashboard.enableDragging": "Enable Drag/Drop",
  "themeOptions.appSettings": "App Settings",
  "themeOptions.miniSidebar": "Mini Sidebar",
  "themeOptions.darkMode": "Dark Mode",
  "sidebar.organisation": "Organisation",
  "sidebar.organisationList": "OrganisationList",
  "sidebar.laboratory": "laboratory"
};
